@charset "UTF-8";
.category_lf{
  width: 90px;
  height: 100%;
  float: left;
  //background-color: pink;
  position: relative;
  left: 0;
  top: 0;
  ul{
    width: 100%;
    height: 100%;
    li{
       a{
         display: block;
         height: 50px;
         line-height: 50px;
         border-bottom: 1px solid red;
         border-right: 1px solid red;
         background-color:pink;
         text-align: center;

       }
      .now{
        border-right: 1px solid transparent;
        background-color:#ffffff;
      }


    }
  }
}
.category_rf{
  height: 100%;
  overflow: hidden;

  position: relative;
  left: 0;
  top: 0;
  ul{
    padding: 10px;
    width: 100%;
    height: 100%;
    li{
      text-align: center;
      float: left;
      width: 100%/3;
      a{

      }
  }
}

}