@charset "UTF-8";
@bg_color:#069;
 body,html{
   width: 100%;
   height: 100%;
 }
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.col_red{
  color: red;
}
.lt_container{
  width: 100%;
  height: 600px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  padding: 45px 0 55px;

  .lt_header{
    height: 45px;
    width: 100%;
    background-color:@bg_color;
    position: absolute;
    left: 0;
    top: 0;

    .ico_left,.ico_right{
      display: block;
      height: 100%;
      width: 45px;
      color: #ffffff;
      line-height: 45px;
      text-align: center;
      position: absolute;
      top:0;
    }
    .ico_left{
      left: 0;
    }
    .ico_right{
      right: 0;
    }
    .title{
      width: 100%;
      height:45px;
      text-align: center;
      color: #ffffff;
      line-height: 45px;
      margin: 0;
      font-weight: 400;
    }
  }
  .lt_main{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ffffff;
  }
  .lt_footer{
    width: 100%;
    height: 55px;
    background-color: @bg_color;
    position: absolute;
    bottom: 0;
    left: 0;
    ul{
      width: 100%;
      height: 55px;
      li{
        height: 55px;
        //line-height: 55px;
        width: 100%/4;
        float: left;
        text-align: center;
        color: #fff;
        .now{
          color: orange;
        }
        a{
          padding-top: 10px;
          display: block;
          width: 100%;
          height: 100%;
          color: #fff;

          p{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 12px;
          }
        }
      }
    }
  }
}