@charset "UTF-8";
.nav{
  padding: 10px 10px;
  li{
    float: left;
    width: 100%/3;
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.pro{
 width: 100%;
  padding: 10px;
  a{
    width: 48%;
    float: right;
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
    img{
      width: 100%;
    }

  }
  a:nth-child(odd){
   float: left;
  }
}